{
  // ════════════════════════════════════════════════════════════════════════════
  //  CENTRAL CONFIGURATION — all service settings live here.
  //  AppHost reads this file and pushes every value into McpToolServer and
  //  AgentService via WithEnvironment().  Neither child service appsettings.json
  //  contains any infrastructure or LLM settings.
  // ════════════════════════════════════════════════════════════════════════════

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Aspire": "Information"
    }
  },

  // ── Aspire Parameters (API keys) ────────────────────────────────────────────
  // Place real keys here for quick local dev, OR use user-secrets to keep them
  // out of source control:
  //   cd DotNetAspireTriageAgent.AppHost
  //   dotnet user-secrets set "Parameters:GroqApiKey"  "gsk_xxxx"
  //   dotnet user-secrets set "Parameters:NomicApiKey" "nk-xxxx"
  "Parameters": {
    "GroqApiKey": "--PasteYourGroqApiKeyHere--",
    "NomicApiKey": "--PasteYourNomicApiKeyHere--"
  },

  // ── Groq API — shared by McpToolServer (classify) and AgentService (remediate)
  // Available llama3.2 models on Groq:
  //   llama-3.2-1b-preview | llama-3.2-3b-preview | llama-3.2-11b-text-preview
  "Groq": {
    "Endpoint": "https://api.groq.com/openai/v1",
    "Model": "llama-3.2-3b-preview"
  },

  // ── Nomic AI API — used only by McpToolServer (runbook vector embeddings) ───
  // nomic-embed-text-v1.5 produces 768-dimensional vectors (cosine distance).
  "Nomic": {
    "Endpoint": "https://api-atlas.nomic.ai/v1",
    "Model": "nomic-embed-text-v1.5"
  },

  // ── Qdrant — used only by McpToolServer ─────────────────────────────────────
  // ConnectionStrings:vectorstore is injected automatically by Aspire via
  // .WithReference(qdrant); DefaultEndpoint is the standalone fallback.
  "Qdrant": {
    "DefaultEndpoint": "http://localhost:6334",
    "CollectionName": "runbooks",
    "TopK": "3"
  },

  // ── PagerDuty — used only by McpToolServer ───────────────────────────────────
  // Swap StubEndpoint with the real Events API v2 URL in production:
  //   https://events.pagerduty.com/v2/enqueue
  "PagerDuty": {
    "StubEndpoint": "http://localhost:9999/pagerduty-stub/incidents"
  },

  // ── MCP client — used only by AgentService ───────────────────────────────────
  // DefaultUrl is the standalone fallback; Aspire injects the real URL via
  // service discovery (services:mcp-tools:http:0) at runtime.
  "McpClient": {
    "DefaultUrl": "http://localhost:5100",
    "TimeoutSeconds": "120"
  },

  // ── Triage pipeline — used only by AgentService ──────────────────────────────
  "Triage": {
    "RunbookLookupSeverities": "Critical,High"
  },

}
