{
  "profiles": {
    "DotNetAspireTriageAgent.PagerDutyStub": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:13001;http://localhost:13002"
    }
  }
}